{
  "name": "send_tx",
  "version": "1.0.0",
  "description": "",
  "main": "failsafe_wallet.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.0.3",
    "web3": "^1.10.0"
  },
  "devDependencies": {}
}
